import type { I18nTexts } from '$lib/types';

export const eu: I18nTexts = {
	common: {
		back: 'Atzera',
		generate: 'Sortu',
		copy: 'Kopiatu',
		copied: 'Kopiatuta!',
		backToMenu: 'Menura itzuli',
		loading: 'Sortzen...',
		error: 'Errorea gertatu da',
		result: 'Emaitza',
		choose: 'Aukeratu',
		type: 'Mota',
		length: 'Luzeera',
		generated: 'Sortutakoa',
		format: 'Formatua',
		security: 'Segurtasuna',
		loadingVersion: 'Bertsioa kargatzen...',
		versionsUnavailable: 'Bertsioak ez daude eskuragarri',
		generationDetails: 'Sorkuntzaren Xehetasunak',
		parametersUsed: 'Erabilitako Parametroak',
		generateAnother: 'Beste bat sortu',
		adjustSettings: 'Ezarpenak aldatu',
		navigateTo: 'Hona nabigatu',
		selectLanguage: 'Hizkuntza aukeratu',
		switchToLightMode: 'Argi modura aldatu',
		switchToDarkMode: 'Ilun modura aldatu',
		characters: 'hizki',
		alphabet: 'Alfabetoa',
		generatedValue: 'Sortutako Balioa',
		clickToSelect: 'Testu-eremuan klik egin guztia hautatzeko, edo kopiatzeko botoia erabili',
		waitGenerating: 'Mesedez, itxaron balio berria sortzen den bitartean...',
		unknownEndpoint: 'Amaiera-puntu mota ezezaguna',
		failedToCopy: 'Kopiatzeak huts egin du',
		fallbackCopyFailed: 'Ordezko kopiaketa-sistemak huts egin du',
		failedToRegenerate: 'Berriz sortzeak huts egin du',
		failedToLoadVersions: 'Bertsioak kargatzeak huts egin du',
		mustBeBetween: 'artean egon behar du',
		and: 'eta',
		cannotExceed: 'ezin du gainditu',
		optionalPrefix: 'Aukerako aurrizkia',
		optionalSuffix: 'Aukerako atzizkia',
		prefixCannotExceed: 'Aurrizkiak 32 hizki ezin ditu gainditu',
		suffixCannotExceed: 'Atzizkiak 32 hizki ezin ditu gainditu',
		yes: 'Bai',
		no: 'Ez',
		cancel: 'Ezeztatu',
		continue: 'Jarraitu',
		correct: 'Zuzendu',
		send: 'Bidali',
		sending: 'Bidaltzen...',
		formInvalid: 'Formularioa baliogabea da',
		connectionError: 'Konexio errorea. Saiatu berriro.',
		sendError: 'Esteka bidaltzerakoan errorea. Saiatu berriro.',
		seedUsed: 'Erabilitako Hazia',
		copySeed: 'Hazia Kopiatu',
		optionalSeed: 'Aukerako hazia (64 hex karaktere)',
		seedInvalid: 'Haziak 64 karaktere hexadezimal izan behar ditu',
		reuseSeedTitle: 'Hazia berrerabili?',
		reuseSeedMessage:
			'Emaitza bera sortzeko hazi bera berrerabili nahi duzu, ala ausazko hazi berria sortu nahi duzu?',
		keepSameSeed: 'Hazi bera mantendu',
		generateNewSeed: 'Hazi berria sortu',
		seed: 'Hazia',
		otp: 'OTP',
		sessionExpired: 'Zure saioa bukatu da.',
		close: 'Itxi',
		understand: 'Ulertzen dut'
	},
	menu: {
		title: 'Hash-Sortzailea',
		subtitle: 'Sorkuntzako metodoa aukeratu',
		version: 'Bertsioa',
		brandName: 'HashRand',
		description: 'Hash, pasahitz eta API gako kriptografikoki seguruak sortzeko tresna'
	},
	custom: {
		title: 'Hash-Sortzaile Pertsonalizatua',
		description: 'Nahi bezalako ausazko hash-ak sortu',
		generateHash: 'Hash-a sortu',
		length: 'Luzeera',
		alphabet: 'Alfabeto Mota',
		prefix: 'Aurrizkia',
		suffix: 'Atzizkia',
		lengthMustBeBetween: 'Luzerak 2 eta 128 artean egon behar du',
		bitcoinDescription: 'Bitcoin-alfabetoa, hizki nahasgarriak kanpoan uzten ditu',
		maxReadabilityDescription: 'Irakurgarritasun handiena, 49 hizki',
		completeAlphanumericDescription: 'Alfabeto alfanumeriko osoa',
		maxEntropyDescription: 'Entropia handiena sinboloekin',
		numericDescription: '0-9 zenbakiak soilik, luzeera handiagoa behar du',
		failedToGenerateHash: 'Hash-a sortzeak huts egin du'
	},
	password: {
		title: 'Pasahitz Seguruen Sortzailea',
		description: 'Pasahitz seguruak sortu',
		generatePassword: 'Pasahitza sortu',
		length: 'Luzeera',
		alphabet: 'Hizki-multzoa',
		maxSecurityDescription: 'Segurtasun handiena sinboloekin (73 hizki)',
		easyReadDescription: 'Erraz irakurri eta idazteko (49 hizki)',
		securityNote: 'Segurtasunari buruzko oharra:',
		securityDescription:
			'Pasahitzak kriptografikoki segurua den ausazko sorkuntzaren bidez sortzen dira. Ez dira inon gordetzen edo erregistratzen.',
		noLookAlikeNote:
			'Hizki nahasgarririk gabeko alfabetoak hizki antzekoak kanpoan uzten ditu. Segurtasun baliokiderako gutxienez {0} hizki behar dira.',
		fullAlphabetNote:
			'Sinboloak dituen alfabeto osoak entropia handiena ematen du. Segurtasun sendorako gutxienez {0} hizki behar dira.',
		failedToGeneratePassword: 'Pasahitza sortzeak huts egin du'
	},
	apiKey: {
		title: 'API Gakoen Sortzailea',
		description: 'ak_ aurrizkidun API gakoak sortu',
		generateApiKey: 'API gakoa sortu',
		length: 'Luzeera',
		alphabet: 'Hizki-multzoa',
		standardAlphanumericDescription: 'Alfabeto alfanumeriko estandarra (62 hizki)',
		noConfusingDescription: 'Hizki nahasgarririk gabe (49 hizki)',
		formatNotice:
			'API gako guztiak "ak_" aurrizkiarekin sortzen dira identifikazioa errazagoa izateko. Zehaztutako luzerak soilik sortutako ausazko hizkiak hartzen ditu kontuan (aurrizkirik gabe).',
		securityNotice:
			'API gakoak modu seguruan gorde eta inoiz ez jarri bezero-aldeko kodean edo bertsio-kontrolean. Pasahitzekin bezalako arretaz tratatu.',
		formatPrefix: 'ak_ aurrizkia +',
		randomCharacters: 'ausazko hizki hauek erabiliz',
		noLookAlikeAlphabet: 'hizki nahasgarririk gabeko alfabetoa (erraz idazteko)',
		fullAlphanumericAlphabet: 'alfabeto alfanumeriko osoa',
		fullAlphanumericNote:
			'Alfabeto alfanumeriko osoak bateragarritasun maximoa eskaintzen du. Segurtasun sendorako gutxienez {0} hizki behar.',
		failedToGenerateApiKey: 'API gakoa sortzeak huts egin du'
	},
	mnemonic: {
		title: 'BIP39 Esaldi Mnemonikoen Sortzailea',
		description: 'Kriptodiru-diruzorroetarako BIP39 esaldi mnemonikoak sortu',
		generateMnemonic: 'Esaldi Mnemonikoa Sortu',
		language: 'Hizkuntza',
		wordCount: 'Hitz Kopurua',
		languageDescription: 'Aukeratu zure esaldi mnemonikoaren hizkuntza',
		words12: '12 hitz (128-bit entropia)',
		words12Description: '128-bit entropia - diruzorro gehienekin bateragarria',
		words24: '24 hitz (256-bit entropia)',
		words24Description: '256-bit entropia - segurtasun maximoa diru kopuru handietarako',
		formatNotice:
			'Sortutako esaldiek BIP39 estandarra jarraitzen dute eta kriptodiru-diruzorro gehienekin bateragarriak dira.',
		securityNotice:
			'Ez partekatu inoiz zure esaldi mnemonikoa inorekin. Zure esaldi mnemonikorako sarbidea duen edozein pertsonak zure fundsak kontrolatu ditzake. Gorde lineaz kanpo toki seguru batean.',
		failedToGenerateMnemonic: 'Esaldi mnemonikoa sortzeak huts egin du',
		languages: {
			english: 'Ingelesa',
			spanish: 'Gaztelania',
			french: 'Frantsesa',
			portuguese: 'Portugesa',
			japanese: 'Japoniera',
			chinese: 'Txinera (Sinplifikatua)',
			chineseTraditional: 'Txinera (Tradizionala)',
			italian: 'Italiera',
			korean: 'Koreera',
			czech: 'Txekiera'
		}
	},
	alphabets: {
		base58: 'Base58 (Bitcoin alfabetoa)',
		'no-look-alike': 'Nahasgarririk gabe',
		full: 'Alfabeto Alfanumeriko Osoa',
		'full-with-symbols': 'Osoa Sinboloekin',
		numeric: 'Numerikoa (0-9)'
	},
	auth: {
		loginRequired: 'Autentifikazioa Beharrezkoa',
		loginDescription: 'Sartu zure emaila sarbide esteka magiko bat jasotzeko.',
		emailAddress: 'Email Helbidea',
		emailPlaceholder: 'zure@emaila.com',
		emailRequired: 'Emaila derrigorrezkoa da',
		emailInvalid: 'Mesedez, sartu baliozko email bat',
		sendMagicLink: 'Esteka Magikoa Bidali',
		requestFailed: 'Esteka magikoa eskatzeak huts egin du',
		confirmEmail: 'Emaila Berretsi',
		confirmEmailDescription: 'Zuzena da?',
		magicLinkSent: 'Esteka Bidalita!',
		magicLinkInstructions: 'Egiaztatu zure emaila eta klikatu esteka magikoan autentifikatzeko.',
		magicLinkSentFlash:
			'Esteka magikoa bidali da. Egiaztatu zure emaila eta klikatu estekan jarraitzeko.',
		developmentMode: 'Garapen Modua:',
		testMagicLink: 'Egin klik hemen esteka magikoa probatzeko',
		authenticationFailed: 'Autentifikazioak huts egin du',
		tokenExpired: 'Zure saioa iraungi da. Mesedez, hasi saioa berriro.',
		accessDenied: 'Sarbidea ukatua. Autentifikazioa beharrezkoa.',
		userMenu: 'Erabiltzaile menua',
		login: 'Hasi saioa',
		authenticatedAs: 'Autentifikatuta honela:',
		logout: 'Amaitu saioa',
		logoutConfirmTitle: 'Amaitu Saioa',
		logoutConfirmMessage:
			'Ziur zaude saioa amaitu nahi duzula? Funtzio babestuetara sarbidea izateko berriro autentifikatu beharko duzu.',
		loggedOut: 'Saioa ongi amaitu da',
		isCorrect: 'Zuzena da'
	},
	logout: {
		title: 'Amaitu Saioa',
		description: 'Ziur zaude saioa amaitu nahi duzula?',
		confirm: 'Amaitu Saioa',
		cancel: 'Utzi',
		info: 'Autentifikatutako funtzioetarako sarbidea galduko duzu saioa berriro hasi arte.',
		tokenExpired: 'Zure saioa iraungitu da. Mesedez, hasi saioa berriro.',
		accessDenied: 'Sarbidea ukatua. Autentifikazioa beharrezkoa.',
		userMenu: 'Erabiltzaile menua',
		login: 'Hasi saioa',
		authenticatedAs: 'Autentifikatuta honela:',
		logout: 'Amaitu saioa',
		confirmLogout: 'Saioa amaitu?',
		logoutDescription:
			'Ziur zaude saioa amaitu nahi duzula? Funtzio babestuetara sarbidea izateko berriro autentifikatu beharko duzu.'
	}
};
